# capgemini-talent-factory

./: README.md  gitignore
module-1/: .gitignore  README.md  pom.xml
module-1/src/main/java/com/capgemini/pt/talentfactory/templatejavafundamentals/: Application.java  Menu.java  Morada.java  Runner.java  (+3 more)
module-1/src/main/resources/: application.properties
module-2/: 01_setup.sh  README.md
module-2/consumer/: Dockerfile  README.md  pom.xml  run.sh
module-2/rest-server/: Dockerfile  README.md  pom.xml  run.sh
module-2/rest-server/src/main/java/com/capgemini/pt/talentfactory/rest/: Application.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java
module-2/rest-server/src/main/java/com/capgemini/pt/talentfactory/rest/models/: Encomenda.java  Menu.java
module-2/rest-server/src/main/java/com/capgemini/pt/talentfactory/rest/repositories/: RepositoryMenu.java  RepositoryOpcaoMenu.java
module-2/rest-server/src/main/resources/: application.properties
module-3/: README.md
module-3/template-micro-services/: README.md
module-3/template-micro-services/active-mq-server/: Dockerfile  push_to_registry.sh
module-3/template-micro-services/archiva/: Dockerfile  README.md  build.sh  run.sh
module-3/template-micro-services/git-server/: 01_build.sh  02_run.sh  03_set_ssh_keys.sh  04_get_repository.sh  05_push_code_rest_consumer.sh  Dockerfile  README.md
module-3/template-micro-services/jenkins/: README.md
module-3/template-micro-services/k3s/: README.md  activemq.yaml  consumer.yaml  kafka.yaml  postgresql.yaml  rest.yaml  zookeeper.yaml
module-3/template-micro-services/registry/: run.sh
module-3/template-micro-services/registry/auth/: htpasswd
module-3/template-rest-api-persistance-messaging/: 01_setup.sh  README.md
module-3/template-rest-api-persistance-messaging/rest-server/: Dockerfile  pom.xml
module-4/: README.md
module-4/template-cloud/: 01_setup_aws_env.sh  02_setup_dynamodb.sh  03_setup_postgresql.sh  04_apply_lambda.sh  05_send_message_update_state.sh  06_show_table_entity.sh  build_java_lambda_function.sh  invoke_java_function.sh  lambda_function.py  pom.xml  response.json  send_message_java.sh  setup.sql  show_java_latest_log.sh
(+17 files in other folders)
