spring.main.banner-mode=off
spring.application.name=consumer
logging.level.root=INFO
# postgres is the default database out of the box
spring.datasource.url=jdbc:postgresql://postgres-server:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=tcp://activemq-server-container:61616
spring.activemq.user=admin
spring.activemq.password=admin

