server.port=8080
spring.application.name=rest
spring.kafka.bootstrap-servers=kafka-server:9092
spring.kafka.consumer.group-id=group-id

spring.datasource.url=jdbc:postgresql://postgres-server:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.activemq.broker-url=tcp://activemq-server-container:61616
spring.activemq.user=admin
spring.activemq.password=admin